# news-radar-agent

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/sql/manual/: 2026-02-23-keyword-status-migration.sql
backend/src/main/java/com/example/news_radar/: NewsRadarApplication.java
backend/src/main/java/com/example/news_radar/config/: AsyncConfig.java  GlobalExceptionHandler.java  RetryConfig.java  SecurityConfig.java  SourceTierProperties.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/example/news_radar/controller/: AgentController.java  AuthController.java  ChatController.java  KeywordController.java  NewsController.java  ReportController.java  SystemController.java
backend/src/main/java/com/example/news_radar/crawler/: CrawlerManager.java  NaverNewsCrawler.java  NewsCrawler.java
backend/src/main/java/com/example/news_radar/dto/: AgentEvent.java  AgentRequest.java  AiEvaluation.java  CollectionProgressEvent.java  CollectionStatus.java  ErrorResponse.java  IntentResult.java  NewsResponse.java  NewsTrendResponse.java  RagResponse.java  RawNewsItem.java  ReportResult.java
backend/src/main/java/com/example/news_radar/entity/: AuthProvider.java  CrawledUrl.java  Keyword.java  KeywordStatus.java  KeywordSynonym.java  News.java  Role.java  User.java
backend/src/main/java/com/example/news_radar/repository/: CrawledUrlRepository.java  KeywordRepository.java  KeywordSynonymRepository.java  NewsRepository.java  UserRepository.java
backend/src/main/java/com/example/news_radar/scheduler/: NewsScheduler.java
backend/src/main/java/com/example/news_radar/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/news_radar/service/: AgentService.java  AuthService.java  CollectionProgressListener.java  CrawlDeduplicationService.java  ImportanceEvaluator.java  KeywordService.java  KeywordSynonymRegistry.java  NewsService.java  NewsTrendService.java  NewsVectorStoreService.java  OpenAiService.java  PromptSanitizer.java  RagService.java  ReportService.java  SseProgressListener.java  TagExtractionService.java
backend/src/main/resources/: application-pgvector.properties  application.properties  data-postgresql.sql  data.sql  schema-postgresql.sql
backend/src/main/resources/prompts/: rag-ask-user.st  rag-ask.st  rag-trend-briefing-user.st  rag-trend-briefing.st
backend/src/test/java/com/example/news_radar/: NewsRadarApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: README.md  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/agent/: route.ts
frontend/src/app/api/chat/rag/: route.ts
frontend/src/app/api/chat/trend-briefing/: route.ts
frontend/src/app/api/copilotkit/: route.ts
frontend/src/app/api/keywords/: route.ts
frontend/src/app/api/keywords/[id]/: route.ts
frontend/src/app/api/news/: route.ts
frontend/src/app/api/news/briefing/: route.ts
frontend/src/app/api/news/collect/: route.ts
frontend/src/app/api/news/collect/stream/: route.ts
frontend/src/app/api/news/collection-status/: route.ts
frontend/src/app/api/news/recollect/: route.ts
frontend/src/app/api/news/trends/: route.ts
frontend/src/app/api/report/: route.ts
frontend/src/app/api/system/initialize/: route.ts
frontend/src/app/api/system/reset/: route.ts
frontend/src/app/api/system/status/: route.ts
frontend/src/app/login/: page.tsx
frontend/src/components/common/: KeywordManager.tsx  NewsCollectionView.tsx  StatCard.tsx  index.ts
frontend/src/components/generative/: AgUiWrapper.tsx  NewsCard.tsx  NewsCarousel.tsx  RagAnswerCard.tsx  ReportViewer.tsx  index.ts  report-utils.ts
frontend/src/components/layout/: AiBriefingSwipeCards.tsx  CyberneticNodeMap.tsx  DashboardHUD.tsx  DashboardLayout.tsx  DashboardView.tsx  FloatingGuide.tsx  Header.tsx  HolographicHUD.tsx  KeywordMap.tsx  MorningBriefing.tsx  MorningBriefingHero.tsx  OnboardingView.tsx  Sidebar.tsx  WelcomeModal.tsx
frontend/src/hooks/: useAgent.ts  useCollectionSSE.ts
frontend/src/lib/: NavigationContext.tsx  api-fetch.ts  auth.ts  backend-fetch.ts  tools.ts
frontend/src/types/: news.ts  next-auth.d.ts
